:root 
{
    /* --DarkestBGColour1: #4C5270; */
    /* --LighterBGColour2: #BCECE0; */
    
    --DarkestBGColour1: #003033;
    --LighterBGColour2: #00BCD4;
    --TextColour1: #F652A0;
    --TextColour2: #00787f;
    --TextColour3: #FF9800;
    --TextColour4: #0c0c30;
    --TextColour5: white;    
}

*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-size: 18px;    

}

/*************************************************** 
                                            Root
****************************************************/
#root
{
    background-color: var(--DarkestBGColour1);
    font-family: 'Playfair Display', serif;
    background-image: linear-gradient(to bottom right, rgb(48, 3, 78) , rgb(55, 55, 206));
   
}

/*************************************************** 
                                            Header 
****************************************************/
.headerContainer
{    
    top: 0;
    position: sticky;
    z-index: 10;
    font-size: 1rem;
    background-color: #0c0c30;
    border-bottom: solid 2px var(--TextColour5);
}

.headerContainer > .navbar
{
    display: grid;
    grid-template-columns: 1fr;
}

.headerContainer > .navbar > .container
{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}

.headerContainer > .navbar > .container > a
{
    display: grid;
    grid-template-columns: .5fr 3.5fr;
    text-decoration: none;
}

.logo
{
    height: 3rem;
    margin: auto auto ;
}

#companyName
{
    font-size: 3rem;
    font-weight: 900;
    color: var(--TextColour1);    
    margin: auto 0;
    /* text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue; */
}

#basic-navbar-nav 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    color: var(--TextColour5);

}

.navbar-nav > a
{
    color: var(--TextColour5);
 
}

.me-auto
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0;
    color: var(--DarkestBGColour1);  
}

.me-auto > a
{
    margin: 0 .5rem;
    font-size: 1.5rem;
    text-align: center;
    color: var(--DarkestBGColour1);
}

#basic-nav-dropdown
{
    font-size: 1rem;
    color: var(--DarkestBGColour1);
}

/*************************************************** 
                                        Search Bar 
****************************************************/
.searchBarContainer
{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.searchForm
{
    margin: 1rem;
}

.searchForm > input
{
    width: 75%;
    padding: .2rem .5rem;
    border-radius: 5px;
}

.searchForm > button
{
    padding: .2rem .5rem;
    margin-left: .1rem;
    font-size: 1rem;
    border-radius: 5px;
}

/*************************************************** 
                                            Hero
****************************************************/
.heroContainer
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.carousel
{
    background-color: black;
    height: 50vh;
    width: 80%;
}

.carousel img
{
    height: 50vh;
    width: 100%;
}


/*************************************************** 
                                            Main
****************************************************/
main
{
    min-height: 75vh;
}

/*************************************************** 
                                            Footer
****************************************************/
footer 
{
    position: sticky;
    bottom: 0;
}

footer .navbar
{
    display: grid;
    grid-template-columns: 2fr .5fr .5fr;
    background-color: #0c0c30;
    margin-top: 1rem;
    color: var(--TextColour5);
    justify-items: center;
    border-top: solid 2px var(--TextColour5);
}

footer a
{
    justify-self: center;
}
/*************************************************** 
                                            Listing
****************************************************/
.sectionHeading
{
    margin: 2rem 0;
    color: var(--TextColour1);
    text-align: center;
}

.listingContainer
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

/*************************************************** 
                                        Listing Cards
****************************************************/
.slideCard
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 80%;
    margin: 0 10%;
}

.slideCard .cards
{
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
    color: var(--DarkestBGColour1);
    text-align: center;
} 

.slideCard .cardTitle
{
    font-weight: bold;
    font-size: 1.5rem;
    margin: auto 0;
}

.slideCard .card-title
{
    font-weight: bold;
    font-size: 1.5rem;
}

#oneCard
{
    background-size: cover;
    height: 100%;
}

/*************************************************** 
                                            Carousel
****************************************************/



/*************************************************** 
                                         Search Bar
****************************************************/
.searchResultsTitle
{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0% 10% 5rem 10%;
    color: var(--TextColour1);
}

.searchResults
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 80%;
    margin: 0 10%;
}

/*************************************************** 
                             Admin / Details Pages
****************************************************/
.detailsPageContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 80%;
    margin: 0 10%;
}

.adminCreatePage main, .adminEditPage main
{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 10%;
    color: var(--TextColour5);
}

/* .slideCard .cardTitle
{
    font-weight: bold;
    font-size: 1.5rem;
    margin: auto 0;
}

.slideCard .card-title
{
    font-weight: bold;
    font-size: 1.5rem;
}

#oneCard
{
    background-size: cover;
    height: 100%;
    min-width: 100%;
} */

/*************************************************** 
                                         
****************************************************/

:link, a 
{
    text-decoration: none;
    color: black;
}

#companyName:hover
{
    text-decoration: none;
}

a:hover
{
    text-decoration: none;
    color: var(--TextColour5);
    border-bottom: solid 1px var(--TextColour5);
}

.logInContainer
{
    display: grid;
    grid-template-columns: 1fr;
    color: azure;
}

.logInContainer > h1
{
    margin: 2rem 0;
    text-align: center;
}

.mb-3
{
    padding: 1rem;
}

#dashBoardCards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem auto;
    max-width: 50vw;
    text-align: center;
    background-color: var(--DarkestBGColour1);
    border: none;
}

#dashBoardCards > a
{
    padding: auto auto;
    border: .5rem double var(--TextColour5);
    color: var(--TextColour5);
    justify-content: center;
}

#dashBoardCards > a > .card-body
{
    margin: 1rem auto;
    padding: 0;
}

#dashBoardCards > a:hover
{
    background-color: var(--TextColour1);
    color: var(--DarkestBGColour1);
    transition: background-color .5s;
    text-decoration: none;
    font-weight: bold;
}

.viewAdmin
{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.viewAll > tr > th
{
    background-color: var(--TextColour1);
    color: var(--TextColour5);
}

table 
{
    width: 100%;
    border: 1px solid var(--TextColour5);
    color: var(--TextColour5);
}

td
{
    text-align: left;
    padding: 8px;
    font-weight: 100;
}

th 
{
    text-align: left;
    padding: 0 8px;
}

tr
{
    width: 100%;
    border: 1px solid var(--TextColour5);
}

.viewAdminAll
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
    color: var(--LighterBGColour2);

}

/* .viewAdminAll
{

    background-color: rgb(22, 219, 219);
} */

.registration
{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
    color: var(--TextColour5);
}

.registerButton
{
    text-align: center;
}

.logInContainer
{
    margin: 0 10%;
}

/*************************************************** 
                                             
****************************************************/
.checkboxContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 3rem;
}

/*************************************************** 
              Testing Animations                               
****************************************************/






